# flags from: /home/norn/NTF2/210224_multiple_ligands_req_hbonds/scripts/design_ligand.py, ~line 83
-ex1
-ex2
-nstruct 1
-run:preserve_header 
-overwrite

# I/O options
#-ignore_unrecognized_res
-renumber_pdb
-preserve_crystinfo

# mem usage
-jd2:delete_old_poses

# density matching
-mapreso 2
-grid_spacing 0.8
-atom_mask 2
-sliding_window 1
-unmask_bb

# new atom types

# "polar"-bonded carbon
-chemical::clone_atom_types fa_standard:CH1:CHR1

# "polar"-bonded carbon (multi bonds away)
-chemical::clone_atom_types fa_standard:CH1:CHR2

# "polar"-bonded Hapo
-chemical::clone_atom_types fa_standard:Hapo:HapR

# HAbb
-chemical::clone_atom_types fa_standard:Hapo:HAbb

## ARG/LYS
-chemical::reassign_atom_types fa_standard:ARG:CD:CHR1
-chemical::reassign_atom_types fa_standard:ARG:CZ:CHR1
-chemical::reassign_atom_types fa_standard:LYS:CE:CHR1

-chemical::reassign_atom_types fa_standard:ARG:CG:CHR2
-chemical::reassign_atom_types fa_standard:ARG:CB:CHR2
-chemical::reassign_atom_types fa_standard:LYS:CD:CHR2
-chemical::reassign_atom_types fa_standard:LYS:CG:CHR2
-chemical::reassign_atom_types fa_standard:LYS:CB:CHR2

-chemical::reassign_atom_types fa_standard:ARG:1HD:HapR
-chemical::reassign_atom_types fa_standard:ARG:2HD:HapR
-chemical::reassign_atom_types fa_standard:ARG:1HG:HapR
-chemical::reassign_atom_types fa_standard:ARG:2HG:HapR
-chemical::reassign_atom_types fa_standard:ARG:1HB:HapR
-chemical::reassign_atom_types fa_standard:ARG:2HB:HapR
-chemical::reassign_atom_types fa_standard:LYS:1HE:HapR
-chemical::reassign_atom_types fa_standard:LYS:2HE:HapR
-chemical::reassign_atom_types fa_standard:LYS:1HD:HapR
-chemical::reassign_atom_types fa_standard:LYS:2HD:HapR
-chemical::reassign_atom_types fa_standard:LYS:1HG:HapR
-chemical::reassign_atom_types fa_standard:LYS:2HG:HapR
-chemical::reassign_atom_types fa_standard:LYS:1HB:HapR
-chemical::reassign_atom_types fa_standard:LYS:2HB:HapR

## HIS (HIS_D)
-chemical::reassign_atom_types fa_standard:HIS:CG:CHR1
-chemical::reassign_atom_types fa_standard:HIS:CD2:CHR1
-chemical::reassign_atom_types fa_standard:HIS:CE1:CHR1
-chemical::reassign_atom_types fa_standard:HIS:CB:CHR2
-chemical::reassign_atom_types fa_standard:HIS_D:CG:CHR1
-chemical::reassign_atom_types fa_standard:HIS_D:CD2:CHR1
-chemical::reassign_atom_types fa_standard:HIS_D:CE1:CHR1
-chemical::reassign_atom_types fa_standard:HIS_D:CB:CHR2

-chemical::reassign_atom_types fa_standard:HIS:HD2:HapR
-chemical::reassign_atom_types fa_standard:HIS:HE1:HapR
-chemical::reassign_atom_types fa_standard:HIS:1HB:HapR
-chemical::reassign_atom_types fa_standard:HIS:2HB:HapR
-chemical::reassign_atom_types fa_standard:HIS_D:HD2:HapR
-chemical::reassign_atom_types fa_standard:HIS_D:HE1:HapR
-chemical::reassign_atom_types fa_standard:HIS_D:1HB:HapR
-chemical::reassign_atom_types fa_standard:HIS_D:2HB:HapR

## ASP/GLU/ASN/GLN
-chemical::reassign_atom_types fa_standard:ASP:CG:CHR1
-chemical::reassign_atom_types fa_standard:GLU:CD:CHR1
-chemical::reassign_atom_types fa_standard:ASN:CG:CHR1
-chemical::reassign_atom_types fa_standard:GLN:CD:CHR1
-chemical::reassign_atom_types fa_standard:ASP:CB:CHR2
-chemical::reassign_atom_types fa_standard:GLU:CG:CHR2
-chemical::reassign_atom_types fa_standard:ASN:CB:CHR2
-chemical::reassign_atom_types fa_standard:GLN:CG:CHR2
-chemical::reassign_atom_types fa_standard:GLU:CB:CHR2
-chemical::reassign_atom_types fa_standard:GLN:CB:CHR2

-chemical::reassign_atom_types fa_standard:ASP:1HB:HapR
-chemical::reassign_atom_types fa_standard:ASP:2HB:HapR

-chemical::reassign_atom_types fa_standard:ASN:1HB:HapR
-chemical::reassign_atom_types fa_standard:ASN:2HB:HapR

-chemical::reassign_atom_types fa_standard:GLU:1HG:HapR
-chemical::reassign_atom_types fa_standard:GLU:2HG:HapR
-chemical::reassign_atom_types fa_standard:GLU:1HB:HapR
-chemical::reassign_atom_types fa_standard:GLU:2HB:HapR

-chemical::reassign_atom_types fa_standard:GLN:1HG:HapR
-chemical::reassign_atom_types fa_standard:GLN:2HG:HapR
-chemical::reassign_atom_types fa_standard:GLN:1HB:HapR
-chemical::reassign_atom_types fa_standard:GLN:2HB:HapR

## SER/THR/TYR
-chemical::reassign_atom_types fa_standard:THR:CB:CHR1
-chemical::reassign_atom_types fa_standard:SER:CB:CHR1
-chemical::reassign_atom_types fa_standard:TYR:CZ:CHR1
-chemical::reassign_atom_types fa_standard:THR:CG2:CHR2

-chemical::reassign_atom_types fa_standard:THR:HB:HapR
-chemical::reassign_atom_types fa_standard:THR:1HG2:HapR
-chemical::reassign_atom_types fa_standard:THR:2HG2:HapR
-chemical::reassign_atom_types fa_standard:THR:3HG2:HapR
-chemical::reassign_atom_types fa_standard:SER:1HB:HapR
-chemical::reassign_atom_types fa_standard:SER:2HB:HapR

# PRO
-chemical::reassign_atom_types fa_standard:PRO:CD:CHR2
-chemical::reassign_atom_types fa_standard:PRO:1HD:HapR
-chemical::reassign_atom_types fa_standard:PRO:2HD:HapR

## backbone C-alpha hydrogen
-chemical::reassign_atom_types fa_standard:ALA:HA:HAbb
-chemical::reassign_atom_types fa_standard:ARG:HA:HAbb
-chemical::reassign_atom_types fa_standard:ASN:HA:HAbb
-chemical::reassign_atom_types fa_standard:ASP:HA:HAbb
-chemical::reassign_atom_types fa_standard:CYS:HA:HAbb
-chemical::reassign_atom_types fa_standard:GLU:HA:HAbb
-chemical::reassign_atom_types fa_standard:GLN:HA:HAbb
-chemical::reassign_atom_types fa_standard:GLY:1HA:HAbb
-chemical::reassign_atom_types fa_standard:GLY:2HA:HAbb
-chemical::reassign_atom_types fa_standard:HIS:HA:HAbb
-chemical::reassign_atom_types fa_standard:HIS_D:HA:HAbb
-chemical::reassign_atom_types fa_standard:ILE:HA:HAbb
-chemical::reassign_atom_types fa_standard:LEU:HA:HAbb
-chemical::reassign_atom_types fa_standard:LYS:HA:HAbb
-chemical::reassign_atom_types fa_standard:MET:HA:HAbb
-chemical::reassign_atom_types fa_standard:PHE:HA:HAbb
-chemical::reassign_atom_types fa_standard:PRO:HA:HAbb
-chemical::reassign_atom_types fa_standard:SER:HA:HAbb
-chemical::reassign_atom_types fa_standard:THR:HA:HAbb
-chemical::reassign_atom_types fa_standard:TRP:HA:HAbb
-chemical::reassign_atom_types fa_standard:TYR:HA:HAbb
-chemical::reassign_atom_types fa_standard:VAL:HA:HAbb

#
-score::unmodifypot true
-score::fa_Hatr true
-score::hbond_new_sp3_acc true
-score::elec_sigmoidal_die true
-dna::specificity::lk_ball_water_fade 1.0
-dna::specificity::lk_ball_for_bb true
-dna::specificity::lk_ball_bridge_angle_widthscale 2.8
-corrections::shapovalov_lib_fixes_enable true
-corrections::shapovalov_lib::shap_dun10_enable false
-corrections::shapovalov_lib::shap_p_aa_pp_smooth_level 1
-corrections::score::rama_pp_map scoring/score_functions/rama/fd_beta_nov2016
-corrections::score::dun10_dir rotamer/beta_nov2016
-corrections::score::bbdep_omega true
-score::elec_representative_cp_flip true
-score::bonded_params_dir scoring/score_functions/bondlength_bondangle

-elec_sigmoidal_die_D 79.931
-elec_sigmoidal_die_D0 6.648
-elec_sigmoidal_die_S 0.441546
-lk_ball_waters_sp2 2.828 134.5 0.0 2.828 134.5 180.0
-lk_ball_waters_sp3  2.828 109.3 120.0 2.828 109.3 240.0
-lk_ball_waters_ring 2.828 180 0
-lk_ball_waters_donor 2.828
-lk_ball_ramp_width_A2 3.709
-lk_ball_overlap_width_A2 2.600
-lk_ball_overlap_gap 0.500

# Flags from past runs
-chemical:set_atom_properties fa_standard:COO:LK_DGFREE:-2.70088
-chemical:set_atom_properties fa_standard:CNH2:LK_DGFREE:4.52843
-chemical:set_atom_properties fa_standard:COO:LK_LAMBDA:3.55511
-chemical:set_atom_properties fa_standard:CNH2:LK_LAMBDA:3.59234

-chemical:set_atom_properties fa_standard:S:LJ_RADIUS:2.07
-chemical:set_atom_properties fa_standard:SH1:LJ_RADIUS:2.07
-chemical:set_atom_properties fa_standard:HS:LJ_RADIUS:0.44
-chemical:set_atom_properties fa_standard:OH:LJ_RADIUS:1.59613
-chemical:set_atom_properties fa_standard:OOC:LJ_RADIUS:1.52613
-chemical:set_atom_properties fa_standard:ONH2:LJ_RADIUS:1.63613
-chemical:set_atom_properties fa_standard:NH2O:LJ_RADIUS:1.732452
-chemical:set_atom_properties fa_standard:Nlys:LJ_RADIUS:1.752452
-chemical:set_atom_properties fa_standard:Narg:LJ_RADIUS:1.702452
-chemical:set_atom_properties fa_standard:Nhis:LJ_RADIUS:1.752452
-chemical:set_atom_properties fa_standard:aroC:LJ_RADIUS:2.04
-chemical:set_atom_properties fa_standard:Haro:LJ_RADIUS:1.43
-chemical:set_atom_properties fa_standard:CHR1:LJ_RADIUS:1.83316
-chemical:set_atom_properties fa_standard:CNH2:LJ_RADIUS:1.83316
-chemical:set_atom_properties fa_standard:COO:LJ_RADIUS:1.83316
-chemical:set_atom_properties fa_standard:CHR2:LJ_RADIUS:2.01
-chemical:set_atom_properties fa_standard:CH0:LJ_RADIUS:2.04
-chemical:set_atom_properties fa_standard:CH1:LJ_RADIUS:2.06
-chemical:set_atom_properties fa_standard:CH2:LJ_RADIUS:2.01
-chemical:set_atom_properties fa_standard:CH3:LJ_RADIUS:2.10
-chemical:set_atom_properties fa_standard:Hapo:LJ_RADIUS:1.48
-chemical:set_atom_properties fa_standard:HapR:LJ_RADIUS:1.41

-chemical:set_atom_properties fa_standard:S:LJ_WDEPTH:0.45485
-chemical:set_atom_properties fa_standard:SH1:LJ_WDEPTH:0.45485
-chemical:set_atom_properties fa_standard:HS:LJ_WDEPTH:0.05055
-chemical:set_atom_properties fa_standard:OOC:LJ_WDEPTH:0.189873
-chemical:set_atom_properties fa_standard:OH:LJ_WDEPTH:0.18813
-chemical:set_atom_properties fa_standard:Hapo:LJ_WDEPTH:0.021
-chemical:set_atom_properties fa_standard:HapR:LJ_WDEPTH:0.021
-chemical:set_atom_properties fa_standard:Haro:LJ_WDEPTH:0.024
-chemical:set_atom_properties fa_standard:CH0:LJ_WDEPTH:0.075
-chemical:set_atom_properties fa_standard:CH1:LJ_WDEPTH:0.058
-chemical:set_atom_properties fa_standard:CH2:LJ_WDEPTH:0.068
-chemical:set_atom_properties fa_standard:CH3:LJ_WDEPTH:0.066
-chemical:set_atom_properties fa_standard:CHR1:LJ_WDEPTH:0.08333
-chemical:set_atom_properties fa_standard:CNH2:LJ_WDEPTH:0.08333
-chemical:set_atom_properties fa_standard:COO:LJ_WDEPTH:0.08333
-chemical:set_atom_properties fa_standard:CHR2:LJ_WDEPTH:0.068
-chemical:set_atom_properties fa_standard:aroC:LJ_WDEPTH:0.075

-chemical:set_atom_properties fa_standard:HNbb:LJ_RADIUS:0.89412
-chemical:set_atom_properties fa_standard:HAbb:LJ_RADIUS:1.31003
-chemical:set_atom_properties fa_standard:CAbb:LJ_RADIUS:1.92819
-chemical:set_atom_properties fa_standard:CObb:LJ_RADIUS:1.92694
-chemical:set_atom_properties fa_standard:OCbb:LJ_RADIUS:1.64959
-chemical:set_atom_properties fa_standard:Nbb:LJ_RADIUS:1.82498

-chemical:set_atom_properties fa_standard:HNbb:LJ_WDEPTH:0.00491
-chemical:set_atom_properties fa_standard:Nbb:LJ_WDEPTH:0.17275
-chemical:set_atom_properties fa_standard:CAbb:LJ_WDEPTH:0.05423
-chemical:set_atom_properties fa_standard:CObb:LJ_WDEPTH:0.14603
-chemical:set_atom_properties fa_standard:OCbb:LJ_WDEPTH:0.14678
-chemical:set_atom_properties fa_standard:HAbb:LJ_WDEPTH:0.02591

-chemical:set_atom_properties fa_standard:aroC:LK_DGFREE:1.48115
-chemical:set_atom_properties fa_standard:CH2:LK_DGFREE:0.85355
-chemical:set_atom_properties fa_standard:CHR1:LK_DGFREE:-3.39021
-chemical:set_atom_properties fa_standard:CHR2:LK_DGFREE:-1.77191
-chemical:set_atom_properties fa_standard:CH3:LK_DGFREE:7.0
-chemical:set_atom_properties fa_standard:CH1:LK_DGFREE:0.80384
-chemical:set_atom_properties fa_standard:S:LK_DGFREE:-6.21417
-chemical:set_atom_properties fa_standard:SH1:LK_DGFREE:-0.78601
-chemical:set_atom_properties fa_standard:OH:LK_DGFREE:-6.76705
-chemical:set_atom_properties fa_standard:CAbb:LK_DGFREE:5.25012
-chemical:set_atom_properties fa_standard:CH0:LK_DGFREE:1.48115
-chemical:set_atom_properties fa_standard:CObb:LK_DGFREE:4.56351
-chemical:set_atom_properties fa_standard:OCbb:LK_DGFREE:-10.38362
-chemical:set_atom_properties fa_standard:Nbb:LK_DGFREE:-12.98037
-chemical:set_atom_properties fa_standard:NtrR:LK_DGFREE:-8.17206
-chemical:set_atom_properties fa_standard:Nhis:LK_DGFREE:-8.99289
-chemical:set_atom_properties fa_standard:Ntrp:LK_DGFREE:-10.17329
-chemical:set_atom_properties fa_standard:Npro:LK_DGFREE:-1.54862
-chemical:set_atom_properties fa_standard:OOC:LK_DGFREE:-10.61488
-chemical:set_atom_properties fa_standard:Narg:LK_DGFREE:-10.14496
-chemical:set_atom_properties fa_standard:OW:LK_DGFREE:-3.21946
-chemical:set_atom_properties fa_standard:NH2O:LK_DGFREE:-8.94774
-chemical:set_atom_properties fa_standard:ONH2:LK_DGFREE:-6.48077
-chemical:set_atom_properties fa_standard:Nlys:LK_DGFREE:-21.99603

-chemical:set_atom_properties fa_standard:NtrR:LK_LAMBDA:3.47680
-chemical:set_atom_properties fa_standard:aroC:LK_LAMBDA:3.87240
-chemical:set_atom_properties fa_standard:CHR1:LK_LAMBDA:3.64187
-chemical:set_atom_properties fa_standard:CHR2:LK_LAMBDA:3.60107
-chemical:set_atom_properties fa_standard:CH0:LK_LAMBDA:3.87240
-chemical:set_atom_properties fa_standard:CH1:LK_LAMBDA:3.55028
-chemical:set_atom_properties fa_standard:CH2:LK_LAMBDA:3.57020
-chemical:set_atom_properties fa_standard:CH3:LK_LAMBDA:3.48696
-chemical:set_atom_properties fa_standard:Nhis:LK_LAMBDA:3.59093
-chemical:set_atom_properties fa_standard:Ntrp:LK_LAMBDA:3.55883
-chemical:set_atom_properties fa_standard:Npro:LK_LAMBDA:3.61513
-chemical:set_atom_properties fa_standard:S:LK_LAMBDA:3.56874
-chemical:set_atom_properties fa_standard:SH1:LK_LAMBDA:3.52694
-chemical:set_atom_properties fa_standard:CAbb:LK_LAMBDA:3.46332
-chemical:set_atom_properties fa_standard:OH:LK_LAMBDA:3.58524
-chemical:set_atom_properties fa_standard:OW:LK_LAMBDA:3.55291
-chemical:set_atom_properties fa_standard:CObb:LK_LAMBDA:3.61040
-chemical:set_atom_properties fa_standard:NH2O:LK_LAMBDA:3.53053
-chemical:set_atom_properties fa_standard:Nbb:LK_LAMBDA:3.77677
-chemical:set_atom_properties fa_standard:ONH2:LK_LAMBDA:3.53316
-chemical:set_atom_properties fa_standard:OCbb:LK_LAMBDA:3.66964
-chemical:set_atom_properties fa_standard:Nlys:LK_LAMBDA:3.57672
-chemical:set_atom_properties fa_standard:OOC:LK_LAMBDA:3.47245
-chemical:set_atom_properties fa_standard:Narg:LK_LAMBDA:3.59809
-chemical:set_atomic_charge fa_standard:ALA:C:0.84502
-chemical:set_atomic_charge fa_standard:ALA:O:-0.84502
-chemical:set_atomic_charge fa_standard:ASN:C:0.84502
-chemical:set_atomic_charge fa_standard:ASN:O:-0.84502
-chemical:set_atomic_charge fa_standard:ASP:C:0.84502
-chemical:set_atomic_charge fa_standard:ASP:O:-0.84502
-chemical:set_atomic_charge fa_standard:ARG:C:0.84502
-chemical:set_atomic_charge fa_standard:ARG:O:-0.84502
-chemical:set_atomic_charge fa_standard:GLY:C:0.84502
-chemical:set_atomic_charge fa_standard:GLY:O:-0.84502
-chemical:set_atomic_charge fa_standard:CYS:C:0.84502
-chemical:set_atomic_charge fa_standard:CYS:O:-0.84502
-chemical:set_atomic_charge fa_standard:CYD:C:0.84502
-chemical:set_atomic_charge fa_standard:CYD:O:-0.84502
-chemical:set_atomic_charge fa_standard:ILE:C:0.84502
-chemical:set_atomic_charge fa_standard:ILE:O:-0.84502
-chemical:set_atomic_charge fa_standard:GLN:C:0.84502
-chemical:set_atomic_charge fa_standard:GLN:O:-0.84502
-chemical:set_atomic_charge fa_standard:GLU:C:0.84502
-chemical:set_atomic_charge fa_standard:GLU:O:-0.84502
-chemical:set_atomic_charge fa_standard:HIS:C:0.84502
-chemical:set_atomic_charge fa_standard:HIS:O:-0.84502
-chemical:set_atomic_charge fa_standard:HIS_D:C:0.84502
-chemical:set_atomic_charge fa_standard:HIS_D:O:-0.84502
-chemical:set_atomic_charge fa_standard:LEU:C:0.84502
-chemical:set_atomic_charge fa_standard:LEU:O:-0.84502
-chemical:set_atomic_charge fa_standard:MET:C:0.84502
-chemical:set_atomic_charge fa_standard:MET:O:-0.84502
-chemical:set_atomic_charge fa_standard:PHE:C:0.84502
-chemical:set_atomic_charge fa_standard:PHE:O:-0.84502
-chemical:set_atomic_charge fa_standard:PRO:C:0.84502
-chemical:set_atomic_charge fa_standard:PRO:O:-0.84502
-chemical:set_atomic_charge fa_standard:TYR:C:0.84502
-chemical:set_atomic_charge fa_standard:TYR:O:-0.84502
-chemical:set_atomic_charge fa_standard:TRP:C:0.84502
-chemical:set_atomic_charge fa_standard:TRP:O:-0.84502
-chemical:set_atomic_charge fa_standard:VAL:C:0.84502
-chemical:set_atomic_charge fa_standard:VAL:O:-0.84502
-chemical:set_atomic_charge fa_standard:LYS:C:0.84502
-chemical:set_atomic_charge fa_standard:LYS:O:-0.84502
-chemical:set_atomic_charge fa_standard:SER:C:0.84502
-chemical:set_atomic_charge fa_standard:SER:O:-0.84502
-chemical:set_atomic_charge fa_standard:THR:C:0.84502
-chemical:set_atomic_charge fa_standard:THR:O:-0.84502
-chemical:set_atomic_charge fa_standard:ALA:N:-0.87518
-chemical:set_atomic_charge fa_standard:ALA:CA:0.13034
-chemical:set_atomic_charge fa_standard:ALA:H:0.57724
-chemical:set_atomic_charge fa_standard:ALA:HA:0.16759
-chemical:set_atomic_charge fa_standard:ASN:N:-0.87518
-chemical:set_atomic_charge fa_standard:ASN:CA:0.13034
-chemical:set_atomic_charge fa_standard:ASN:H:0.57724
-chemical:set_atomic_charge fa_standard:ASN:HA:0.16759
-chemical:set_atomic_charge fa_standard:ASP:N:-0.87518
-chemical:set_atomic_charge fa_standard:ASP:CA:0.13034
-chemical:set_atomic_charge fa_standard:ASP:H:0.57724
-chemical:set_atomic_charge fa_standard:ASP:HA:0.16759
-chemical:set_atomic_charge fa_standard:ARG:N:-0.87518
-chemical:set_atomic_charge fa_standard:ARG:CA:0.13034
-chemical:set_atomic_charge fa_standard:ARG:H:0.57724
-chemical:set_atomic_charge fa_standard:ARG:HA:0.16759
-chemical:set_atomic_charge fa_standard:GLY:N:-0.87518
-chemical:set_atomic_charge fa_standard:GLY:CA:-0.03725
-chemical:set_atomic_charge fa_standard:GLY:H:0.57724
-chemical:set_atomic_charge fa_standard:GLY:1HA:0.16759
-chemical:set_atomic_charge fa_standard:GLY:2HA:0.16759
-chemical:set_atomic_charge fa_standard:CYS:N:-0.87518
-chemical:set_atomic_charge fa_standard:CYS:CA:0.13034
-chemical:set_atomic_charge fa_standard:CYS:H:0.57724
-chemical:set_atomic_charge fa_standard:CYS:HA:0.16759
-chemical:set_atomic_charge fa_standard:CYD:N:-0.87518
-chemical:set_atomic_charge fa_standard:CYD:CA:0.13034
-chemical:set_atomic_charge fa_standard:CYD:H:0.57724
-chemical:set_atomic_charge fa_standard:CYD:HA:0.16759
-chemical:set_atomic_charge fa_standard:ILE:N:-0.87518
-chemical:set_atomic_charge fa_standard:ILE:CA:0.13034
-chemical:set_atomic_charge fa_standard:ILE:H:0.57724
-chemical:set_atomic_charge fa_standard:ILE:HA:0.16759
-chemical:set_atomic_charge fa_standard:GLN:N:-0.87518
-chemical:set_atomic_charge fa_standard:GLN:CA:0.13034
-chemical:set_atomic_charge fa_standard:GLN:H:0.57724
-chemical:set_atomic_charge fa_standard:GLN:HA:0.16759
-chemical:set_atomic_charge fa_standard:GLU:N:-0.87518
-chemical:set_atomic_charge fa_standard:GLU:CA:0.13034
-chemical:set_atomic_charge fa_standard:GLU:H:0.57724
-chemical:set_atomic_charge fa_standard:GLU:HA:0.16759
-chemical:set_atomic_charge fa_standard:HIS:N:-0.87518
-chemical:set_atomic_charge fa_standard:HIS:CA:0.13034
-chemical:set_atomic_charge fa_standard:HIS:H:0.57724
-chemical:set_atomic_charge fa_standard:HIS:HA:0.16759
-chemical:set_atomic_charge fa_standard:HIS_D:N:-0.87518
-chemical:set_atomic_charge fa_standard:HIS_D:CA:0.13034
-chemical:set_atomic_charge fa_standard:HIS_D:H:0.57724
-chemical:set_atomic_charge fa_standard:HIS_D:HA:0.16759
-chemical:set_atomic_charge fa_standard:LEU:N:-0.87518
-chemical:set_atomic_charge fa_standard:LEU:CA:0.13034
-chemical:set_atomic_charge fa_standard:LEU:H:0.57724
-chemical:set_atomic_charge fa_standard:LEU:HA:0.16759
-chemical:set_atomic_charge fa_standard:MET:N:-0.87518
-chemical:set_atomic_charge fa_standard:MET:CA:0.13034
-chemical:set_atomic_charge fa_standard:MET:H:0.57724
-chemical:set_atomic_charge fa_standard:MET:HA:0.16759
-chemical:set_atomic_charge fa_standard:PHE:N:-0.87518
-chemical:set_atomic_charge fa_standard:PHE:CA:0.13034
-chemical:set_atomic_charge fa_standard:PHE:H:0.57724
-chemical:set_atomic_charge fa_standard:PHE:HA:0.16759
-chemical:set_atomic_charge fa_standard:PRO:N:-0.54001
-chemical:set_atomic_charge fa_standard:PRO:CA:0.03725
-chemical:set_atomic_charge fa_standard:PRO:HA:0.16759
-chemical:set_atomic_charge fa_standard:PRO:CB:-0.33517
-chemical:set_atomic_charge fa_standard:PRO:CG:-0.33517
-chemical:set_atomic_charge fa_standard:PRO:1HD:0.16759
-chemical:set_atomic_charge fa_standard:PRO:2HD:0.16759
-chemical:set_atomic_charge fa_standard:PRO:1HG:0.16759
-chemical:set_atomic_charge fa_standard:PRO:2HG:0.16759
-chemical:set_atomic_charge fa_standard:PRO:1HB:0.16759
-chemical:set_atomic_charge fa_standard:PRO:2HB:0.16759
-chemical:set_atomic_charge fa_standard:TYR:N:-0.87518
-chemical:set_atomic_charge fa_standard:TYR:CA:0.13034
-chemical:set_atomic_charge fa_standard:TYR:H:0.57724
-chemical:set_atomic_charge fa_standard:TYR:HA:0.16759
-chemical:set_atomic_charge fa_standard:TRP:N:-0.87518
-chemical:set_atomic_charge fa_standard:TRP:CA:0.13034
-chemical:set_atomic_charge fa_standard:TRP:H:0.57724
-chemical:set_atomic_charge fa_standard:TRP:HA:0.16759
-chemical:set_atomic_charge fa_standard:VAL:N:-0.87518
-chemical:set_atomic_charge fa_standard:VAL:CA:0.13034
-chemical:set_atomic_charge fa_standard:VAL:H:0.57724
-chemical:set_atomic_charge fa_standard:VAL:HA:0.16759
-chemical:set_atomic_charge fa_standard:LYS:N:-0.87518
-chemical:set_atomic_charge fa_standard:LYS:CA:0.13034
-chemical:set_atomic_charge fa_standard:LYS:H:0.57724
-chemical:set_atomic_charge fa_standard:LYS:HA:0.16759
-chemical:set_atomic_charge fa_standard:SER:N:-0.87518
-chemical:set_atomic_charge fa_standard:SER:CA:0.13034
-chemical:set_atomic_charge fa_standard:SER:H:0.57724
-chemical:set_atomic_charge fa_standard:SER:HA:0.16759
-chemical:set_atomic_charge fa_standard:THR:N:-0.87518
-chemical:set_atomic_charge fa_standard:THR:CA:0.13034
-chemical:set_atomic_charge fa_standard:THR:H:0.57724
-chemical:set_atomic_charge fa_standard:THR:HA:0.16759
-chemical:set_atomic_charge fa_standard:ALA:CB:-0.36837
-chemical:set_atomic_charge fa_standard:ALA:1HB:0.12279
-chemical:set_atomic_charge fa_standard:ALA:2HB:0.12279
-chemical:set_atomic_charge fa_standard:ALA:3HB:0.12279
-chemical:set_atomic_charge fa_standard:CYS:CB:-0.15008
-chemical:set_atomic_charge fa_standard:CYS:SG:-0.31380
-chemical:set_atomic_charge fa_standard:CYS:1HB:0.12279
-chemical:set_atomic_charge fa_standard:CYS:2HB:0.12279
-chemical:set_atomic_charge fa_standard:CYS:HG:0.21830
-chemical:set_atomic_charge fa_standard:CYD:CB:-0.13644
-chemical:set_atomic_charge fa_standard:CYD:SG:-0.10914
-chemical:set_atomic_charge fa_standard:CYD:1HB:0.12279
-chemical:set_atomic_charge fa_standard:CYD:2HB:0.12279
-chemical:set_atomic_charge fa_standard:ILE:CB:-0.12279
-chemical:set_atomic_charge fa_standard:ILE:CG1:-0.24558
-chemical:set_atomic_charge fa_standard:ILE:CG2:-0.36837
-chemical:set_atomic_charge fa_standard:ILE:CD1:-0.36837
-chemical:set_atomic_charge fa_standard:ILE:HB:0.12279
-chemical:set_atomic_charge fa_standard:ILE:1HG2:0.12279
-chemical:set_atomic_charge fa_standard:ILE:2HG2:0.12279
-chemical:set_atomic_charge fa_standard:ILE:3HG2:0.12279
-chemical:set_atomic_charge fa_standard:ILE:1HG1:0.12279
-chemical:set_atomic_charge fa_standard:ILE:2HG1:0.12279
-chemical:set_atomic_charge fa_standard:ILE:1HD1:0.12279
-chemical:set_atomic_charge fa_standard:ILE:2HD1:0.12279
-chemical:set_atomic_charge fa_standard:ILE:3HD1:0.12279
-chemical:set_atomic_charge fa_standard:LEU:CB:-0.24558
-chemical:set_atomic_charge fa_standard:LEU:CG:-0.12279
-chemical:set_atomic_charge fa_standard:LEU:CD1:-0.36837
-chemical:set_atomic_charge fa_standard:LEU:CD2:-0.36837
-chemical:set_atomic_charge fa_standard:LEU:1HB:0.12279
-chemical:set_atomic_charge fa_standard:LEU:2HB:0.12279
-chemical:set_atomic_charge fa_standard:LEU:HG:0.12279
-chemical:set_atomic_charge fa_standard:LEU:1HD1:0.12279
-chemical:set_atomic_charge fa_standard:LEU:2HD1:0.12279
-chemical:set_atomic_charge fa_standard:LEU:3HD1:0.12279
-chemical:set_atomic_charge fa_standard:LEU:1HD2:0.12279
-chemical:set_atomic_charge fa_standard:LEU:2HD2:0.12279
-chemical:set_atomic_charge fa_standard:LEU:3HD2:0.12279
-chemical:set_atomic_charge fa_standard:MET:CB:-0.24558
-chemical:set_atomic_charge fa_standard:MET:CG:-0.19101
-chemical:set_atomic_charge fa_standard:MET:SD:-0.12279
-chemical:set_atomic_charge fa_standard:MET:CE:-0.30015
-chemical:set_atomic_charge fa_standard:MET:1HB:0.12279
-chemical:set_atomic_charge fa_standard:MET:2HB:0.12279
-chemical:set_atomic_charge fa_standard:MET:1HG:0.12279
-chemical:set_atomic_charge fa_standard:MET:2HG:0.12279
-chemical:set_atomic_charge fa_standard:MET:1HE:0.12279
-chemical:set_atomic_charge fa_standard:MET:2HE:0.12279
-chemical:set_atomic_charge fa_standard:MET:3HE:0.12279
-chemical:set_atomic_charge fa_standard:VAL:CB:-0.12279
-chemical:set_atomic_charge fa_standard:VAL:CG1:-0.36837
-chemical:set_atomic_charge fa_standard:VAL:CG2:-0.36837
-chemical:set_atomic_charge fa_standard:VAL:HB:0.12279
-chemical:set_atomic_charge fa_standard:VAL:1HG1:0.12279
-chemical:set_atomic_charge fa_standard:VAL:2HG1:0.12279
-chemical:set_atomic_charge fa_standard:VAL:3HG1:0.12279
-chemical:set_atomic_charge fa_standard:VAL:1HG2:0.12279
-chemical:set_atomic_charge fa_standard:VAL:2HG2:0.12279
-chemical:set_atomic_charge fa_standard:VAL:3HG2:0.12279
-chemical:set_atomic_charge fa_standard:ASN:CB:-0.15519
-chemical:set_atomic_charge fa_standard:ASN:CG:0.47421
-chemical:set_atomic_charge fa_standard:ASN:OD1:-0.47421
-chemical:set_atomic_charge fa_standard:ASN:ND2:-0.53455
-chemical:set_atomic_charge fa_standard:ASN:1HD2:0.27590
-chemical:set_atomic_charge fa_standard:ASN:2HD2:0.25865
-chemical:set_atomic_charge fa_standard:ASN:1HB:0.07760
-chemical:set_atomic_charge fa_standard:ASN:2HB:0.07760
-chemical:set_atomic_charge fa_standard:ASP:CB:-0.28964
-chemical:set_atomic_charge fa_standard:ASP:CG:0.68691
-chemical:set_atomic_charge fa_standard:ASP:OD1:-0.81046
-chemical:set_atomic_charge fa_standard:ASP:OD2:-0.81046
-chemical:set_atomic_charge fa_standard:ASP:1HB:0.11183
-chemical:set_atomic_charge fa_standard:ASP:2HB:0.11183
-chemical:set_atomic_charge fa_standard:ARG:CB:-0.08111
-chemical:set_atomic_charge fa_standard:ARG:CG:-0.08111
-chemical:set_atomic_charge fa_standard:ARG:CD:0.13937
-chemical:set_atomic_charge fa_standard:ARG:NE:-0.38283
-chemical:set_atomic_charge fa_standard:ARG:CZ:0.39466
-chemical:set_atomic_charge fa_standard:ARG:NH1:-0.44084
-chemical:set_atomic_charge fa_standard:ARG:NH2:-0.44084
-chemical:set_atomic_charge fa_standard:ARG:1HH1:0.29021
-chemical:set_atomic_charge fa_standard:ARG:2HH1:0.29021
-chemical:set_atomic_charge fa_standard:ARG:1HH2:0.29021
-chemical:set_atomic_charge fa_standard:ARG:2HH2:0.29021
-chemical:set_atomic_charge fa_standard:ARG:HE:0.27861
-chemical:set_atomic_charge fa_standard:ARG:1HB:0.07554
-chemical:set_atomic_charge fa_standard:ARG:2HB:0.07554
-chemical:set_atomic_charge fa_standard:ARG:1HG:0.07554
-chemical:set_atomic_charge fa_standard:ARG:2HG:0.07554
-chemical:set_atomic_charge fa_standard:ARG:1HD:0.07554
-chemical:set_atomic_charge fa_standard:ARG:2HD:0.07554
-chemical:set_atomic_charge fa_standard:GLN:CB:-0.18443
-chemical:set_atomic_charge fa_standard:GLN:CG:-0.18443
-chemical:set_atomic_charge fa_standard:GLN:CD:0.56351
-chemical:set_atomic_charge fa_standard:GLN:OE1:-0.56351
-chemical:set_atomic_charge fa_standard:GLN:NE2:-0.63523
-chemical:set_atomic_charge fa_standard:GLN:1HE2:0.32786
-chemical:set_atomic_charge fa_standard:GLN:2HE2:0.30737
-chemical:set_atomic_charge fa_standard:GLN:1HB:0.09221
-chemical:set_atomic_charge fa_standard:GLN:2HB:0.09221
-chemical:set_atomic_charge fa_standard:GLN:1HG:0.09221
-chemical:set_atomic_charge fa_standard:GLN:2HG:0.09221
-chemical:set_atomic_charge fa_standard:GLU:CB:-0.16322
-chemical:set_atomic_charge fa_standard:GLU:CG:-0.23886
-chemical:set_atomic_charge fa_standard:GLU:CD:0.44193
-chemical:set_atomic_charge fa_standard:GLU:OE1:-0.60196
-chemical:set_atomic_charge fa_standard:GLU:OE2:-0.60196
-chemical:set_atomic_charge fa_standard:GLU:1HB:0.04102
-chemical:set_atomic_charge fa_standard:GLU:2HB:0.04102
-chemical:set_atomic_charge fa_standard:GLU:1HG:0.04102
-chemical:set_atomic_charge fa_standard:GLU:2HG:0.04102
-chemical:set_atomic_charge fa_standard:HIS:CB:-0.06134
-chemical:set_atomic_charge fa_standard:HIS:CG:0.16867
-chemical:set_atomic_charge fa_standard:HIS:ND1:-0.53667
-chemical:set_atomic_charge fa_standard:HIS:CD2:-0.03833
-chemical:set_atomic_charge fa_standard:HIS:CE1:0.19167
-chemical:set_atomic_charge fa_standard:HIS:NE2:-0.27600
-chemical:set_atomic_charge fa_standard:HIS:HE2:0.24534
-chemical:set_atomic_charge fa_standard:HIS:1HB:0.06900
-chemical:set_atomic_charge fa_standard:HIS:2HB:0.06900
-chemical:set_atomic_charge fa_standard:HIS:HE1:0.09967
-chemical:set_atomic_charge fa_standard:HIS:HD2:0.06900
-chemical:set_atomic_charge fa_standard:HIS_D:CB:-0.06900
-chemical:set_atomic_charge fa_standard:HIS_D:CG:-0.03833
-chemical:set_atomic_charge fa_standard:HIS_D:ND1:-0.27600
-chemical:set_atomic_charge fa_standard:HIS_D:CD2:0.16867
-chemical:set_atomic_charge fa_standard:HIS_D:CE1:0.19167
-chemical:set_atomic_charge fa_standard:HIS_D:NE2:-0.53667
-chemical:set_atomic_charge fa_standard:HIS_D:HD1:0.24534
-chemical:set_atomic_charge fa_standard:HIS_D:1HB:0.06900
-chemical:set_atomic_charge fa_standard:HIS_D:2HB:0.06900
-chemical:set_atomic_charge fa_standard:HIS_D:HE1:0.09967
-chemical:set_atomic_charge fa_standard:HIS_D:HD2:0.07667
-chemical:set_atomic_charge fa_standard:LYS:CB:-0.14232
-chemical:set_atomic_charge fa_standard:LYS:CG:-0.14232
-chemical:set_atomic_charge fa_standard:LYS:CD:-0.14232
-chemical:set_atomic_charge fa_standard:LYS:CE:0.18708
-chemical:set_atomic_charge fa_standard:LYS:NZ:-0.24368
-chemical:set_atomic_charge fa_standard:LYS:1HZ:0.28844
-chemical:set_atomic_charge fa_standard:LYS:2HZ:0.28844
-chemical:set_atomic_charge fa_standard:LYS:3HZ:0.28844
-chemical:set_atomic_charge fa_standard:LYS:1HB:0.08573
-chemical:set_atomic_charge fa_standard:LYS:2HB:0.08573
-chemical:set_atomic_charge fa_standard:LYS:1HG:0.08573
-chemical:set_atomic_charge fa_standard:LYS:2HG:0.08573
-chemical:set_atomic_charge fa_standard:LYS:1HD:0.08573
-chemical:set_atomic_charge fa_standard:LYS:2HD:0.08573
-chemical:set_atomic_charge fa_standard:LYS:1HE:0.05194
-chemical:set_atomic_charge fa_standard:LYS:2HE:0.05194
-chemical:set_atomic_charge fa_standard:SER:CB:0.04315
-chemical:set_atomic_charge fa_standard:SER:OG:-0.56961
-chemical:set_atomic_charge fa_standard:SER:HG:0.37111
-chemical:set_atomic_charge fa_standard:SER:1HB:0.07768
-chemical:set_atomic_charge fa_standard:SER:2HB:0.07768
-chemical:set_atomic_charge fa_standard:THR:CB:0.12191
-chemical:set_atomic_charge fa_standard:THR:OG1:-0.57469
-chemical:set_atomic_charge fa_standard:THR:CG2:-0.23511
-chemical:set_atomic_charge fa_standard:THR:HG1:0.37443
-chemical:set_atomic_charge fa_standard:THR:HB:0.07837
-chemical:set_atomic_charge fa_standard:THR:1HG2:0.07837
-chemical:set_atomic_charge fa_standard:THR:2HG2:0.07837
-chemical:set_atomic_charge fa_standard:THR:3HG2:0.07837
-chemical:set_atomic_charge fa_standard:PHE:CB:-0.29517
-chemical:set_atomic_charge fa_standard:PHE:CG:0.00000
-chemical:set_atomic_charge fa_standard:PHE:CD1:-0.18858
-chemical:set_atomic_charge fa_standard:PHE:CD2:-0.18858
-chemical:set_atomic_charge fa_standard:PHE:CE1:-0.18858
-chemical:set_atomic_charge fa_standard:PHE:CE2:-0.18858
-chemical:set_atomic_charge fa_standard:PHE:CZ:-0.18858
-chemical:set_atomic_charge fa_standard:PHE:HD1:0.18858
-chemical:set_atomic_charge fa_standard:PHE:HE1:0.18858
-chemical:set_atomic_charge fa_standard:PHE:HZ:0.18858
-chemical:set_atomic_charge fa_standard:PHE:HE2:0.18858
-chemical:set_atomic_charge fa_standard:PHE:HD2:0.18858
-chemical:set_atomic_charge fa_standard:PHE:1HB:0.14758
-chemical:set_atomic_charge fa_standard:PHE:2HB:0.14758
-chemical:set_atomic_charge fa_standard:TRP:CB:-0.23727
-chemical:set_atomic_charge fa_standard:TRP:CG:-0.03954
-chemical:set_atomic_charge fa_standard:TRP:CD1:0.04613
-chemical:set_atomic_charge fa_standard:TRP:CD2:-0.02636
-chemical:set_atomic_charge fa_standard:TRP:NE1:-0.80406
-chemical:set_atomic_charge fa_standard:TRP:CE2:0.17135
-chemical:set_atomic_charge fa_standard:TRP:CE3:-0.15158
-chemical:set_atomic_charge fa_standard:TRP:CZ2:-0.15158
-chemical:set_atomic_charge fa_standard:TRP:CZ3:-0.15158
-chemical:set_atomic_charge fa_standard:TRP:CH2:-0.15158
-chemical:set_atomic_charge fa_standard:TRP:HE1:0.50089
-chemical:set_atomic_charge fa_standard:TRP:HD1:0.15158
-chemical:set_atomic_charge fa_standard:TRP:HZ2:0.15158
-chemical:set_atomic_charge fa_standard:TRP:HH2:0.15158
-chemical:set_atomic_charge fa_standard:TRP:HZ3:0.15158
-chemical:set_atomic_charge fa_standard:TRP:HE3:0.15158
-chemical:set_atomic_charge fa_standard:TRP:1HB:0.11863
-chemical:set_atomic_charge fa_standard:TRP:2HB:0.11863
-chemical:set_atomic_charge fa_standard:TYR:CB:-0.16192
-chemical:set_atomic_charge fa_standard:TYR:CG:0.00000
-chemical:set_atomic_charge fa_standard:TYR:CD1:-0.10345
-chemical:set_atomic_charge fa_standard:TYR:CD2:-0.10345
-chemical:set_atomic_charge fa_standard:TYR:CE1:-0.10345
-chemical:set_atomic_charge fa_standard:TYR:CE2:-0.10345
-chemical:set_atomic_charge fa_standard:TYR:CZ:0.09895
-chemical:set_atomic_charge fa_standard:TYR:OH:-0.48576
-chemical:set_atomic_charge fa_standard:TYR:HH:0.38681
-chemical:set_atomic_charge fa_standard:TYR:HD1:0.10345
-chemical:set_atomic_charge fa_standard:TYR:HE1:0.10345
-chemical:set_atomic_charge fa_standard:TYR:HE2:0.10345
-chemical:set_atomic_charge fa_standard:TYR:HD2:0.10345
-chemical:set_atomic_charge fa_standard:TYR:1HB:0.08096
-chemical:set_atomic_charge fa_standard:TYR:2HB:0.08096
-chemical:set_patch_atomic_charge fa_standard:ALA:NtermProteinFull:N:-0.05584
-chemical:set_patch_atomic_charge fa_standard:ALA:NtermProteinFull:CA:0.18733
-chemical:set_patch_atomic_charge fa_standard:ALA:NtermProteinFull:1H:0.24454
-chemical:set_patch_atomic_charge fa_standard:ALA:NtermProteinFull:2H:0.24454
-chemical:set_patch_atomic_charge fa_standard:ALA:NtermProteinFull:3H:0.24454
-chemical:set_patch_atomic_charge fa_standard:ALA:NtermProteinFull:HA:0.13488
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:N:-0.06830
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:CA:0.13673
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:1H:0.23209
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:2H:0.23209
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:3H:0.23209
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:1HA:0.11765
-chemical:set_patch_atomic_charge fa_standard:GLY:NtermProteinFull:2HA:0.11765
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:N:0.01274
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:CA:0.12240
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:1H:0.16055
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:2H:0.16055
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:HA:0.08903
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:CB:-0.03971
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:CG:-0.03971
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:1HD:0.08903
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:2HD:0.08903
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:1HG:0.08903
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:2HG:0.08903
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:1HB:0.08903
-chemical:set_patch_atomic_charge fa_standard:PRO:NtermProteinFull:2HB:0.08903
-chemical:set_patch_atomic_charge fa_standard:ALA:CtermProteinFull:C:0.41905
-chemical:set_patch_atomic_charge fa_standard:ALA:CtermProteinFull:OXT:-0.70952
-chemical:set_patch_atomic_charge fa_standard:ALA:CtermProteinFull:O:-0.70952
-score::hb_don_strength hbdon_HXL:1.036
-score::hb_don_strength hbdon_IME:1.472
-score::hb_don_strength hbdon_GDE:1.054
-score::hb_don_strength hbdon_AHX:1.091
-score::hb_don_strength hbdon_PBA:1.506
-score::hb_don_strength hbdon_H2O:1.287
-score::hb_don_strength hbdon_AMO:1.211
-score::hb_don_strength hbdon_IND:1.229
-score::hb_don_strength hbdon_IMD:1.164
-score::hb_don_strength hbdon_CXA:1.336
-score::hb_don_strength hbdon_GDH:1.033
-score::hb_acc_strength hbacc_HXL:1.224
-score::hb_acc_strength hbacc_CXA:1.254
-score::hb_acc_strength hbacc_H2O:1.327
-score::hb_acc_strength hbacc_IMD:1.125
-score::hb_acc_strength hbacc_IME:1.173
-score::hb_acc_strength hbacc_AHX:1.244
-score::hb_acc_strength hbacc_PBA:1.157
-score::hb_acc_strength hbacc_CXL:1.127

